{
  "name": "nx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@ericz1803/react-google-calendar": "^4.3.1",
    "@google-cloud/translate": "^8.1.0",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@hookform/resolvers": "^3.3.2",
    "@mui/icons-material": "^5.15.1",
    "@mui/material": "^5.15.1",
    "@react-email/components": "^0.0.14",
    "@react-email/render": "^0.0.12",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^1.18.0",
    "@zoom/meetingsdk": "^3.1.2",
    "@zoomus/websdk": "^2.18.2",
    "ag-grid-react": "^31.0.1",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "browser-image-compression": "^2.0.2",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "date-fns": "^3.0.6",
    "formidable": "^3.5.1",
    "gapi-script": "^1.2.0",
    "googleapis": "^129.0.0",
    "jsonwebtoken": "^9.0.2",
    "jsrsasign": "^10.9.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "next": "14.0.4",
    "next-auth": "^4.18.8",
    "nodemailer": "^6.9.8",
    "querystring": "^0.2.1",
    "react": "^18",
    "react-big-calendar": "^1.8.5",
    "react-bootstrap": "^2.9.2",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18",
    "react-google-login": "^5.2.2",
    "react-hook-form": "^7.49.2",
    "react-number-format": "^5.3.1",
    "react-phone-input-2": "^2.15.1",
    "react-responsive": "^9.0.2",
    "react-select": "^5.8.0",
    "react-slick": "^0.30.2",
    "react-speech-kit": "^3.0.1",
    "react-speech-recognition": "^3.10.0",
    "react-toastify": "^9.1.3",
    "slick-carousel": "^1.8.1",
    "stripe": "^8.176.0",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "5.3.3"
  }
}
